VITE_BACKEND_URL=http://localhost:3000/
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYWFmZmEyZTZiMTI2Mjk4OGVlYjcyZCIsImlhdCI6MTY1NjMyODM2NSwiZXhwIjoxNjY0MTA0MzY1fQ.cA0yAbXplZA6J-PAEU-w_DnQfCW7zOStLihaNabLCIk

