VITE_BACKEND_URL=http://localhost:3000/
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYWFmZmEyZTZiMTI2Mjk4OGVlYjcyZCIsImlhdCI6MTY1NjMyODM2NSwiZXhwIjoxNjY0MTA0MzY1fQ.cA0yAbXplZA6J-PAEU-w_DnQfCW7zOStLihaNabLCIk
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib2xpdmVybTMxNiIsImEiOiJjbDI4eTYwcXMwZTM3M3RtbXI1eWx1bzZ6In0.8HMxuQauV4KswaMJnRYA3A
